{
  "name": "syliusbotplugin",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <a href=\"https://sylius.com\" target=\"_blank\">         <img src=\"https://demo.sylius.com/assets/shop/img/logo.png\" />     </a> </p>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "lazy-debug-legacy": "^0.0.1",
    "url-parse": "1.5.10"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.21.0",
    "axios": "^0.21.2",
    "bootstrap-vue": "^2.21.2",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "gulp build",
    "gulp": "gulp build",
    "lint": "yarn lint:js",
    "lint:js": "eslint gulpfile.babel.js",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aa-ahmed-aa/SyliusBotPlugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aa-ahmed-aa/SyliusBotPlugin/issues"
  },
  "homepage": "https://github.com/aa-ahmed-aa/SyliusBotPlugin#readme"
}
